#########################
# ENVIRONMENT VARIABLES #
#########################
# Environment variables #
# that have been set    #
# already will take     #
# priority over what is #
# set here.             #
#########################

NODE_ENV=local
PORT=8000
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_WRITE_HOST=localhost
MYSQL_READ_HOST=localhost
MYSQL_DATABASE=chat
MYSQL_PORT=3306
AWS_ACCESS_KEY_ID=AKIAILGQHODFSJPFCLEQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_FILE_UPLOADS_BUCKET=testing-chat-app-uploads
